
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\App.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Admin\Admin_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Admin\Auth_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Admin\Orders_admin_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Admin\Posts_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Admin\PVZs_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Admin\Statuses_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Admin\Users_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Customer\Customer_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Customer\Orders_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\HR\Employeers_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\PVZ\Orders_pvz_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\PVZ\PVZ_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Storager\Goods_categories_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Storager\Goods_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\HR\HR_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\HR\Kandidate_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Views\MainWindow.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Storager\Order_storage_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Storager\Package_types_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Customer\Goods_Cart_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Views\Registration_win.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\HR\Roles_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Storager\Storager_page.xaml;;
FC:\Users\serge\source\repos\PRACT_LAB_5\PRACT_LAB_5\Views\Work_win.xaml;;

