<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище OzonModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authorizations">
    <Key>
      <PropertyRef Name="Auth_id" />
    </Key>
    <Property Name="Auth_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Auth_login" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Auth_pass" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart_Goods">
    <Key>
      <PropertyRef Name="Cart_Goods_id" />
    </Key>
    <Property Name="Cart_Goods_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_cart" Type="int" Nullable="false" />
    <Property Name="ID_goods" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Cart_statuses">
    <Key>
      <PropertyRef Name="Status_id" />
    </Key>
    <Property Name="Status_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Status_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Carts">
    <Key>
      <PropertyRef Name="Cart_id" />
    </Key>
    <Property Name="Cart_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_status" Type="int" Nullable="false" />
    <Property Name="ID_user" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods">
    <Key>
      <PropertyRef Name="Good_ID" />
    </Key>
    <Property Name="Good_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Good_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Good_price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Good_amount" Type="int" Nullable="false" />
    <Property Name="ID_Good_category" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Goods_categories">
    <Key>
      <PropertyRef Name="Good_category_ID" />
    </Key>
    <Property Name="Good_category_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Good_category_name" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="ID_Pack_type" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Package_types">
    <Key>
      <PropertyRef Name="Pack_type_id" />
    </Key>
    <Property Name="Pack_type_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pack_type_name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Posts">
    <Key>
      <PropertyRef Name="Post_id" />
    </Key>
    <Property Name="Post_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Post_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Post_salary" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Pvzs">
    <Key>
      <PropertyRef Name="Pvz_id" />
    </Key>
    <Property Name="Pvz_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pvz_address" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="Role_id" />
    </Key>
    <Property Name="Role_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Role_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ID_post" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="User__id" />
    </Key>
    <Property Name="User__id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User__name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User__surname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="User__middlename" Type="varchar" MaxLength="50" />
    <Property Name="ID_pvz" Type="int" Nullable="false" />
    <Property Name="ID_Auth" Type="int" Nullable="false" />
    <Property Name="ID_Role" Type="int" Nullable="false" />
  </EntityType>
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "Ozon.dbo.Employeers" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="Employeers">
    <Key>
      <PropertyRef Name="Адрес ПВЗ" />
      <PropertyRef Name="Роль" />
    </Key>
    <Property Name="ФИО" Type="varchar" MaxLength="56" />
    <Property Name="Адрес ПВЗ" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Роль" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Cart_Good__ID_ca__6E01572D">
    <End Role="Carts" Type="Self.Carts" Multiplicity="1" />
    <End Role="Cart_Goods" Type="Self.Cart_Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Carts">
        <PropertyRef Name="Cart_id" />
      </Principal>
      <Dependent Role="Cart_Goods">
        <PropertyRef Name="ID_cart" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cart_Good__ID_go__6EF57B66">
    <End Role="Goods" Type="Self.Goods" Multiplicity="1" />
    <End Role="Cart_Goods" Type="Self.Cart_Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods">
        <PropertyRef Name="Good_ID" />
      </Principal>
      <Dependent Role="Cart_Goods">
        <PropertyRef Name="ID_goods" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__ID_status__5FB337D6">
    <End Role="Cart_statuses" Type="Self.Cart_statuses" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cart_statuses">
        <PropertyRef Name="Status_id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ID_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Carts__ID_user__60A75C0F">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Carts" Type="Self.Carts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="User__id" />
      </Principal>
      <Dependent Role="Carts">
        <PropertyRef Name="ID_user" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods__ID_Good_c__6B24EA82">
    <End Role="Goods_categories" Type="Self.Goods_categories" Multiplicity="1" />
    <End Role="Goods" Type="Self.Goods" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Goods_categories">
        <PropertyRef Name="Good_category_ID" />
      </Principal>
      <Dependent Role="Goods">
        <PropertyRef Name="ID_Good_category" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Goods_cat__ID_Pa__6754599E">
    <End Role="Package_types" Type="Self.Package_types" Multiplicity="1" />
    <End Role="Goods_categories" Type="Self.Goods_categories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Package_types">
        <PropertyRef Name="Pack_type_id" />
      </Principal>
      <Dependent Role="Goods_categories">
        <PropertyRef Name="ID_Pack_type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Roles__ID_post__5070F446">
    <End Role="Posts" Type="Self.Posts" Multiplicity="0..1" />
    <End Role="Roles" Type="Self.Roles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Posts">
        <PropertyRef Name="Post_id" />
      </Principal>
      <Dependent Role="Roles">
        <PropertyRef Name="ID_post" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ID_Auth__59063A47">
    <End Role="Authorizations" Type="Self.Authorizations" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authorizations">
        <PropertyRef Name="Auth_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Auth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ID_pvz__5812160E">
    <End Role="Pvzs" Type="Self.Pvzs" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pvzs">
        <PropertyRef Name="Pvz_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_pvz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Users__ID_Role__59FA5E80">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="Users" Type="Self.Users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="Role_id" />
      </Principal>
      <Dependent Role="Users">
        <PropertyRef Name="ID_Role" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище OzonModelContainer">
    <EntitySet Name="Authorizations" EntityType="Self.Authorizations" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart_Goods" EntityType="Self.Cart_Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cart_statuses" EntityType="Self.Cart_statuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Carts" EntityType="Self.Carts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods" EntityType="Self.Goods" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Goods_categories" EntityType="Self.Goods_categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Package_types" EntityType="Self.Package_types" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Posts" EntityType="Self.Posts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pvzs" EntityType="Self.Pvzs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Roles" EntityType="Self.Roles" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employeers" EntityType="Self.Employeers" store:Type="Views" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Employeers].[ФИО] AS [ФИО], 
    [Employeers].[Адрес ПВЗ] AS [Адрес ПВЗ], 
    [Employeers].[Роль] AS [Роль]
    FROM [dbo].[Employeers] AS [Employeers]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__Cart_Good__ID_ca__6E01572D" Association="Self.FK__Cart_Good__ID_ca__6E01572D">
      <End Role="Carts" EntitySet="Carts" />
      <End Role="Cart_Goods" EntitySet="Cart_Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Cart_Good__ID_go__6EF57B66" Association="Self.FK__Cart_Good__ID_go__6EF57B66">
      <End Role="Goods" EntitySet="Goods" />
      <End Role="Cart_Goods" EntitySet="Cart_Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__ID_status__5FB337D6" Association="Self.FK__Carts__ID_status__5FB337D6">
      <End Role="Cart_statuses" EntitySet="Cart_statuses" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Carts__ID_user__60A75C0F" Association="Self.FK__Carts__ID_user__60A75C0F">
      <End Role="Users" EntitySet="Users" />
      <End Role="Carts" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods__ID_Good_c__6B24EA82" Association="Self.FK__Goods__ID_Good_c__6B24EA82">
      <End Role="Goods_categories" EntitySet="Goods_categories" />
      <End Role="Goods" EntitySet="Goods" />
    </AssociationSet>
    <AssociationSet Name="FK__Goods_cat__ID_Pa__6754599E" Association="Self.FK__Goods_cat__ID_Pa__6754599E">
      <End Role="Package_types" EntitySet="Package_types" />
      <End Role="Goods_categories" EntitySet="Goods_categories" />
    </AssociationSet>
    <AssociationSet Name="FK__Roles__ID_post__5070F446" Association="Self.FK__Roles__ID_post__5070F446">
      <End Role="Posts" EntitySet="Posts" />
      <End Role="Roles" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ID_Auth__59063A47" Association="Self.FK__Users__ID_Auth__59063A47">
      <End Role="Authorizations" EntitySet="Authorizations" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ID_pvz__5812160E" Association="Self.FK__Users__ID_pvz__5812160E">
      <End Role="Pvzs" EntitySet="Pvzs" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK__Users__ID_Role__59FA5E80" Association="Self.FK__Users__ID_Role__59FA5E80">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="Users" EntitySet="Users" />
    </AssociationSet>
  </EntityContainer>
</Schema>