<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="43d8dc8c7d5e42c69ab4be3500ee6df8" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="OzonModel.Authorizations" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="OzonModel.Cart_Goods" Width="1.5" PointX="9.75" PointY="1.5" IsExpanded="true" FillColor="255, 128, 0" />
        <EntityTypeShape EntityType="OzonModel.Cart_statuses" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" FillColor="128, 255, 255" />
        <EntityTypeShape EntityType="OzonModel.Carts" Width="1.5" PointX="7.5" PointY="1.5" IsExpanded="true" FillColor="0, 192, 192" />
        <EntityTypeShape EntityType="OzonModel.Goods" Width="1.5" PointX="7.5" PointY="10.375" IsExpanded="true" FillColor="CornflowerBlue" />
        <EntityTypeShape EntityType="OzonModel.Goods_categories" Width="1.5" PointX="5.25" PointY="10.5" IsExpanded="true" FillColor="CornflowerBlue" />
        <EntityTypeShape EntityType="OzonModel.Package_types" Width="1.5" PointX="3" PointY="10.75" IsExpanded="true" FillColor="CornflowerBlue" />
        <EntityTypeShape EntityType="OzonModel.Posts" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" FillColor="Cyan" />
        <EntityTypeShape EntityType="OzonModel.Pvzs" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" FillColor="CornflowerBlue" />
        <EntityTypeShape EntityType="OzonModel.Roles" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" FillColor="CornflowerBlue" />
        <EntityTypeShape EntityType="OzonModel.Users" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" FillColor="CornflowerBlue" />
        <AssociationConnector Association="OzonModel.FK__Users__ID_Auth__59063A47" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Cart_Good__ID_ca__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Cart_Good__ID_go__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Carts__ID_status__5FB337D6" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Carts__ID_user__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Goods__ID_Good_c__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Goods_cat__ID_Pa__6754599E" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Roles__ID_post__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Users__ID_pvz__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="OzonModel.FK__Users__ID_Role__59FA5E80" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>